LOG_DIR_HOST=.../logs/
LOG_DIR_DOCKER=/logs/

# Weights and Biases API Key (https://wandb.ai/)
# ----------------------------------------------
WANDB_API_KEY=...

# Datasets
# --------
DATASETS_PATH=/datasets/
NINA_V0=...